<!DOCTYPE html>
<html>
    
<head>
<style>
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menu {
    float: left;
}

li.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover {
    background-color: #111;
}
</style>
</head>
    
<body>
    <img src="include/Correlation_female.jpg" width="50%" height="50%"/>


    </br>
- взаимосвязь сообщений и постов у обычных телочек гораздо слабже, чем у не прединстальных
        </br>
- у обычных телочек связи между желаниями и постами с сообщениями практически нет - у прединстальных есть
      </br>  
- у обычных телочек взамосвязь между посиком и сообщениям сильнее, чем у прединстальных
        </br>
        </br>
Вывод:
            </br>
1) У прединстальных телочек  - core функционал это переход в чужой профиль. Остальные действия между собой слабо корреоируют 
            </br>
2) У обычных телочнк -  core функционал более диверсифицирован (есть корреляции между различными действиями) - но желания в этот функционал не входят
        </br>
    
</body>
</html>
