 <!DOCTYPE html>
    <html>
    <head> 
        <meta charset="utf-8"> 
            <style>
            body {
                margin: 0;
                padding: 0;
                text-align: center; 
            }

            .content {
                margin: 0 auto;
                text-align: left;
                width: 1200px;
            }
        </style>
    </head>
    <body>
    <div class="content">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
            <td> UID </td>
            <td>Сообщения</td>
            <td>Твои активности</td>
            <td>Активности по отношению к тебе</td>
        </tr>
      </thead>
    <tbody>
    
        <tr>
        <td>
          <p><b>UID</b> 413212717009078334 </p>
         <p><b>Name</b> Robert </p>
         <p><b>Surname</b> M </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 🐻 </p>
          <p><b>Часто используемые слова</b> ['privet', 'prilozhenie', 'kstati', 'interesno', 'nravitsya'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 239.000000 </p>
          <p><b>Среднее количество сообщений в переписке</b> 8.051576 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 0.927846 </p>
          <p><b>Среднее количество букв в слове </b> 6.914030 </p>
          <p><b>Среднее количество букв в день </b> 50.765499 </p>
          
        </td>
        
        <td>
          <p><b>Частое время заход</b> 12 </p>
          <p><b>Частый день недели захода</b> Friday </p>
          <p><b>Количество постов в день</b> 0.053908 </p>
          <p><b>Количество заходов в приложение в день</b> 0.152291</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 28.000000 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 29.000000 </p>
        </td>
    </tr>
    
        <tr>
        <td>
          <p><b>UID</b> 473390502138348947 </p>
         <p><b>Name</b> Alexandr </p>
         <p><b>Surname</b> L </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 😂 </p>
          <p><b>Часто используемые слова</b> ['privet', 'lovi', 'foto', 'voobshche', 'norm'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 92.000000 </p>
          <p><b>Среднее количество сообщений в переписке</b> 3.316456 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 0.379941 </p>
          <p><b>Среднее количество букв в слове </b> 6.833808 </p>
          <p><b>Среднее количество букв в день </b> 68.524316 </p>
          
        </td>
        
        <td>
          <p><b>Частое время заход</b> 08 </p>
          <p><b>Частый день недели захода</b> Thursday </p>
          <p><b>Количество постов в день</b> 0.460486 </p>
          <p><b>Количество заходов в приложение в день</b> 1.094225</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 25.000000 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 29.000000 </p>
        </td>
    </tr>
    
        <tr>
        <td>
          <p><b>UID</b> 624246854271371344 </p>
         <p><b>Name</b> Oleg </p>
         <p><b>Surname</b> Mishkarudy </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 😂 </p>
          <p><b>Часто используемые слова</b> ['privet', 'moskve', 'pitere', "smotret'", 'poetomu'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 58.000000 </p>
          <p><b>Среднее количество сообщений в переписке</b> 6.678571 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 3.015726 </p>
          <p><b>Среднее количество букв в слове </b> 6.308470 </p>
          <p><b>Среднее количество букв в день </b> 46.613333 </p>
          
        </td>
        
        <td>
          <p><b>Частое время заход</b> 09 </p>
          <p><b>Частый день недели захода</b> Thursday </p>
          <p><b>Количество постов в день</b> 0.255556 </p>
          <p><b>Количество заходов в приложение в день</b> 2.000000</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 24.000000 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 26.000000 </p>
        </td>
    </tr>
    
        <tr>
        <td>
          <p><b>UID</b> 714815725335743307 </p>
         <p><b>Name</b> Nikita </p>
         <p><b>Surname</b> Babkin </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 😄 </p>
          <p><b>Часто используемые слова</b> ['privet', 'kruto', 'navernoe', 'eshch', "zanimaesh'sya"] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 57.000000 </p>
          <p><b>Среднее количество сообщений в переписке</b> 5.425806 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 0.865315 </p>
          <p><b>Среднее количество букв в слове </b> 7.152275 </p>
          <p><b>Среднее количество букв в день </b> 23.209231 </p>
          
        </td>
        
        <td>
          <p><b>Частое время заход</b> 15 </p>
          <p><b>Частый день недели захода</b> Wednesday </p>
          <p><b>Количество постов в день</b> 0.181538 </p>
          <p><b>Количество заходов в приложение в день</b> 3.424615</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 25.000000 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 27.000000 </p>
        </td>
    </tr>
      
    </tbody>
    </table>
    </div>
    </body>
    </html>
    