
    <!DOCTYPE html>
    <html>
    <head> 
        <meta charset="utf-8"> 
            <style>
            body {
                margin: 0;
                padding: 0;
                text-align: center; 
            }

            .content {
                margin: 0 auto;
                text-align: left;
                width: 1200px;
            }
        </style>
    </head>
    <body>
    <div class="content">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
            <td> User </td>
            <td>Сообщения</td>
            <td>Твои активности</td>
            <td>Активности по отношению к тебе</td>
        </tr>
      </thead>
    <tbody>
    
        <tr>
        <td>
          <p><b>UID</b> 413212717009078334 </p>
         <p><b>Name</b> Robert </p>
         <p><b>Surname</b> M </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 🐻 </p>
          <p><b>Часто используемые слова</b> ['privet', 'prilozhenie', 'kstati', 'interesno', 'nravitsya'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 239.00 </p>
          <p><b>Среднее количество сообщений в переписке</b> 8.24 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 0.91 </p>
          <p><b>Среднее количество букв в слове </b> 6.61 </p>
          <p><b>Среднее количество букв в день </b> 48.74 </p>
          
        </td>
        
        <td>
          <p><b>Частое время захода</b> 12 </p>
          <p><b>Частый день недели захода</b> Friday </p>
          <p><b>Количество постов в день</b> 0.06 </p>
          <p><b>Количество заходов в приложение в день</b> 0.170470</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 27.00 </p>
          <p><b>Вероятность что у кого открываешь профиль айфон</b> 0.63 </p>
          <p><b>Среднее время просотра постов в ленте (секунды)</b> nan </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 29.00 </p>
          <p><b>Вероятноть что у людей, которые навещают твой профиль айфон</b> 0.38 </p>
        </td>
    </tr>
    
        <tr>
        <td>
          <p><b>UID</b> 473390502138348947 </p>
         <p><b>Name</b> Alexandr </p>
         <p><b>Surname</b> L </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 😂 </p>
          <p><b>Часто используемые слова</b> ['privet', 'lovi', 'foto', 'voobshche', 'norm'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 92.00 </p>
          <p><b>Среднее количество сообщений в переписке</b> 3.32 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 0.38 </p>
          <p><b>Среднее количество букв в слове </b> 6.40 </p>
          <p><b>Среднее количество букв в день </b> 63.27 </p>
          
        </td>
        
        <td>
          <p><b>Частое время захода</b> 08 </p>
          <p><b>Частый день недели захода</b> Thursday </p>
          <p><b>Количество постов в день</b> 0.46 </p>
          <p><b>Количество заходов в приложение в день</b> 1.087613</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 25.00 </p>
          <p><b>Вероятность что у кого открываешь профиль айфон</b> 0.46 </p>
          <p><b>Среднее время просотра постов в ленте (секунды)</b> 2.42 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 29.00 </p>
          <p><b>Вероятноть что у людей, которые навещают твой профиль айфон</b> 0.45 </p>
        </td>
    </tr>
    
        <tr>
        <td>
          <p><b>UID</b> 624246854271371344 </p>
         <p><b>Name</b> Oleg </p>
         <p><b>Surname</b> Mishkarudy </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 😂 </p>
          <p><b>Часто используемые слова</b> ['privet', 'moskve', 'pitere', "smotret'", 'poetomu'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 58.00 </p>
          <p><b>Среднее количество сообщений в переписке</b> 6.68 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 3.00 </p>
          <p><b>Среднее количество букв в слове </b> 5.99 </p>
          <p><b>Среднее количество букв в день </b> 43.12 </p>
          
        </td>
        
        <td>
          <p><b>Частое время захода</b> 09 </p>
          <p><b>Частый день недели захода</b> Thursday </p>
          <p><b>Количество постов в день</b> 0.25 </p>
          <p><b>Количество заходов в приложение в день</b> 2.000000</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 24.00 </p>
          <p><b>Вероятность что у кого открываешь профиль айфон</b> 0.59 </p>
          <p><b>Среднее время просотра постов в ленте (секунды)</b> 1.96 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 26.00 </p>
          <p><b>Вероятноть что у людей, которые навещают твой профиль айфон</b> 0.51 </p>
        </td>
    </tr>
    
        <tr>
        <td>
          <p><b>UID</b> 714815725335743307 </p>
         <p><b>Name</b> Nikita </p>
         <p><b>Surname</b> Babkin </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 😄 </p>
          <p><b>Часто используемые слова</b> ['privet', 'kruto', "zanimaesh'sya", 'navernoe', 'voobshche'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 57.00 </p>
          <p><b>Среднее количество сообщений в переписке</b> 5.50 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 0.91 </p>
          <p><b>Среднее количество букв в слове </b> 6.82 </p>
          <p><b>Среднее количество букв в день </b> 22.10 </p>
          
        </td>
        
        <td>
          <p><b>Частое время захода</b> 15 </p>
          <p><b>Частый день недели захода</b> Wednesday </p>
          <p><b>Количество постов в день</b> 0.18 </p>
          <p><b>Количество заходов в приложение в день</b> 3.417683</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 25.00 </p>
          <p><b>Вероятность что у кого открываешь профиль айфон</b> 0.44 </p>
          <p><b>Среднее время просотра постов в ленте (секунды)</b> 1.96 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 27.00 </p>
          <p><b>Вероятноть что у людей, которые навещают твой профиль айфон</b> 0.37 </p>
        </td>
    </tr>
    
        <tr>
        <td>
          <p><b>UID</b> 894591532017912182 </p>
         <p><b>Name</b> Владислав </p>
         <p><b>Surname</b> Иванов </p>
        </td>
        
        <td>
          <p><b>Часто используемый смайл</b> 😂 </p>
          <p><b>Часто используемые слова</b> ['privet', "zanimaesh'sya", 'selfi', 'msk', 'nastroenie'] </p>
          <p><b>Максимальное количество сообщений в переписке</b> 87.00 </p>
          <p><b>Среднее количество сообщений в переписке</b> 9.92 </p>
          <p><b>Среднее количество слов в сообщении (без стоп слов)</b> 0.60 </p>
          <p><b>Среднее количество букв в слове </b> 6.81 </p>
          <p><b>Среднее количество букв в день </b> 56.45 </p>
          
        </td>
        
        <td>
          <p><b>Частое время захода</b> 08 </p>
          <p><b>Частый день недели захода</b> Friday </p>
          <p><b>Количество постов в день</b> 0.14 </p>
          <p><b>Количество заходов в приложение в день</b> 4.962500</p>
          <p><b>Частый пол людей у которых ты открываешь профиля</b> female </p>
          <p><b>Средний возраст людей у которых открываешь профиль</b> 19.00 </p>
          <p><b>Вероятность что у кого открываешь профиль айфон</b> 0.35 </p>
          <p><b>Среднее время просотра постов в ленте (секунды)</b> 1.74 </p>
        </td>
        
        <td>
          <p><b>Частый пол людей, которые навещают твой профиль</b> female </p>
          <p><b>Средний возраст людей, которые навещают твой профиль</b> 19.00 </p>
          <p><b>Вероятноть что у людей, которые навещают твой профиль айфон</b> 0.29 </p>
        </td>
    </tr>
      
    </tbody>
    </table>
    </div>
    </body>
    </html>
    