<!DOCTYPE html>
<html>
    
<head>
<style>
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menu {
    float: left;
}

li.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover {
    background-color: #111;
}
</style>
</head>
    
<body>
    <H1>Длина жизни телочек (в минутах) от количества их действий</H1>
    <img src="include/life_vs_actions.jpg" width="90%" height="90%"/>


    
</body>
</html>
