<!DOCTYPE html>
<html>
    
<head>
<style>
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menu {
    float: left;
}

li.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover {
    background-color: #111;
}
            body {
                margin: 0;
                padding: 0;
                text-align: center; /* !!! */
            }

            .content {
                margin: 0 auto;
                text-align: left;
                width: 1200px;
            }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
     
</style>
</head>
    
<body>
<div class="content">
    <H1>Кластеризация пользователей на основе их соц. активности </H1>
    <img src="include/users_cluster_hist.png" width="100%" height="100%"/>
<table>
  <tr>
    <th>Female</th>
    <th>Male</th>

  </tr>
  <tr>
    <td>Cluster #0 - активно создают посты и сидят в ленте</td>
    <td>Cluster #0 - активно создают посты</td>
  </tr>
  <tr>
    <td>Cluster #1 - еле еле общаются</td>
    <td>Cluster #1 - желания и сидят в ленте</td>
  </tr>
      <tr>
    <td>Cluster #2 - активно создают посты</td>
    <td>Cluster #2 - общаются</td>
  </tr>
      <tr>
    <td>Cluster #3 - активно создают посты и активно общаются</td>
    <td>Cluster #3 - активно общаются и активно сидят в ленте</td>
  </tr>
      <tr>
    <td>Cluster #4 -  создают посты</td>
    <td>Cluster #4 -  еле еле создают посты</td>
  </tr>
      <tr>
    <td>Cluster #5 - сидят в ленте</td>
    <td>Cluster #5 - активно создают посты, активно общаются и сидят в ленте</td>
  </tr>
          <tr>
    <td>Cluster #6 - активно общаются</td>
    <td>Cluster #6 - активно создают посты и сидят в ленте</td>
  </tr>
          <tr>
    <td>Cluster #7 - активно постят, активно общаются, активно сидят в ленте </td>
    <td>Cluster #7 - активно общаются</td>
  </tr>
           <tr>
    <td>Желания? 
             <p></p>
Относительно плохо: 1, 2, 4, 5 ,6
        <p></p>
Относительно хорошо: 0, 3, 7
<p></p>
        <b>Вывод:</b> корреляция между активностью создания поста и желаниями. 
        <p></p>
        Активное общение не побуждает к желаниям</td>
    
                   <td>Желания? 
        <p></p>
Относительно плохо: 0, 1, 2, 4, 5 ,7
        <p></p>
Относительно хорошо: 3, 5, 6
<p></p>
<b>Вывод:</b> меньше корреляция между активностью создания поста и желаниями.
        <p></p></td>
               
               
               
  </tr>   
</table>
  
    </div> 
</body>
</html>










