<!DOCTYPE html>
<html>
<head>
<style>
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menu {
    float: left;
}

li.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul class = 'menu'>
  <li class = 'menu'><a href="wishes_main.html">Wishes</a></li>
  <li class = 'menu'><a href="image_recog_main.html">Image Recognition</a></li>
  <li class = 'menu'><a href="user_activity_main.html">User Activity</a></li>
  <li class = 'menu'><a href="gifts_main.html">Gifts</a></li>
  <li class = 'menu'><a href="user_profile_main.html">User Profile</a></li>
</ul>

<h2>Avatar recognition (не показываются аватары, которые распознаются обоими сервисами)</h2>

<ul>
  <li><a href = 'image_recognition/avatars.html'>Amazon, Clarifai</a></li>
  <li><a href = 'image_recognition/avatars_dlib.html'>Dlib не распоззнанные аватарки</a></li>
</ul>  
    
<h2>Tag recognition (1000 рекомендованных постов)</h2>
<ul>
  <li><a href = 'image_recognition/image_tags.html'>Amazon, Clarifai</a></li>
</ul>  

Топ 30 тегов:
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>amazon</th>
      <th>clarifai</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Outdoors</td>
      <td>no person</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Plant</td>
      <td>travel</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Flower</td>
      <td>outdoors</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Blossom</td>
      <td>nature</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Building</td>
      <td>sky</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Water</td>
      <td>landscape</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Flora</td>
      <td>water</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Downtown</td>
      <td>summer</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Food</td>
      <td>architecture</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tree</td>
      <td>tree</td>
    </tr>
    <tr>
      <th>10</th>
      <td>City</td>
      <td>city</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sea</td>
      <td>wood</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Animal</td>
      <td>people</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Architecture</td>
      <td>food</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Bowl</td>
      <td>building</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Housing</td>
      <td>sea</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Road</td>
      <td>one</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Vegetation</td>
      <td>leaf</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Coast</td>
      <td>daylight</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mammal</td>
      <td>color</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Urban</td>
      <td>seashore</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Town</td>
      <td>ocean</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wood</td>
      <td>light</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Pet</td>
      <td>beach</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Forest</td>
      <td>sunset</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Beach</td>
      <td>portrait</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Flower Arrangement</td>
      <td>animal</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Conifer</td>
      <td>dawn</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Art</td>
      <td>mammal</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Meal</td>
      <td>flora</td>
    </tr>
  </tbody>
</table>
    
    
    


</body>
</html>
