<!DOCTYPE html>
<html>
<head>
<style>
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menu {
    float: left;
}

li.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover {
    background-color: #111;
}
</style>
</head>
    
<body>
<ul class = 'menu'>
  <li class = 'menu'><a href="wishes_main.html">Wishes</a></li>
  <li class = 'menu'><a href="image_recog_main.html">Image Recognition</a></li>
  <li class = 'menu'><a href="user_activity_main.html">User Activity</a></li>
  <li class = 'menu'><a href="gifts_main.html">Gifts</a></li>
  <li class = 'menu'><a href="user_profile_main.html">User Profile</a></li>
</ul>

    
<h2>User profile</h2>
<ul>
  <li><a href = 'user_profile/user_profile.html'>Addtitional INFO</a></li>
</ul> 
 

    

</body>
</html>