<!DOCTYPE html>
<html>
    
<head>
<style>
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menu {
    float: left;
}

li.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover {
    background-color: #111;
}
</style>
</head>
    
<body>
    
<ul class = 'menu'>
  <li class = 'menu'><a href="wishes_main.html">Wishes</a></li>
  <li class = 'menu'><a href="image_recog_main.html">Image Recognition</a></li>
  <li class = 'menu'><a href="user_activity_main.html">User Activity</a></li>
  <li class = 'menu'><a href="gifts_main.html">Gifts</a></li>
  <li class = 'menu'><a href="user_profile_main.html">User Profile</a></li>
</ul>

    

<h2>Users interesting stats</h2>
<ul>
  <li><a href = 'user_activity/insteresting_stats.html'>User interesting stat</a></li>
</ul> 
    
<h2>Users Clustering</h2>
<ul>
  <li><a href = 'user_activity/user_clusters.html'>Male's and Female's Clusters</a></li>
</ul>     

<h2>User Social Rating</h2>
<ul>
  <li><a href = 'user_activity/Female_social_rating.html'>Female</a></li>
  <li><a href = 'user_activity/Male_social_rating.html'>Male</a></li>
</ul> 

    
<h2>Females that abandon app after 8 minutes</h2>
<ul>
  <li><a href = 'user_activity/user_activity_sequence.html'>Events sequence</a></li>
</ul>  
    
<h2>Preinstall users</h2>
<ul>
  <li><a href = 'user_activity/preinstall_info.html'>Infographics</a></li>
</ul>  
    
    
<h2>Correlation of events count female preinstall / ordinary users</h2>
<ul>
  <li><a href = 'user_activity/correlation_female_count_events.html'>Pic</a></li>
</ul> 
    
    
<h2>Life duration females</h2>
<ul>
  <li><a href = 'user_activity/life_dudation_vs_actions_female.html'>Pic</a></li>
</ul>  

        

        
    
</body>
</html>
