
    <html>
    
            <style>
            table
            {
                table-layout: fixed;
            }
            table.cells td
            {
                width:150 px; 
                height: 250px
                text-align:center; 
                vertical-align:middle
            }
            table.whole td
            {
                width:1500 px; 
                text-align:center; 
                vertical-align:middle
            }
            img
            {
                max-height:100%; 
                max-width:100%
            }
        </style>
     
        <body>
            <table class = 'whole', border="3" frame="void" rules="all">
                <tr>
        <td> <a target="blank" href = "https://myfriends.com/users/906100975545091742"><img src = https://cdn-1.myfriends.com/466470286468845568/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/918849000105314208"><img src = https://cdn-1.myfriends.com/466808030294446080/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/713833244486796668"><img src = https://cdn-1.myfriends.com/372398475012214784/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/928551759599634214"><img src = https://cdn-1.myfriends.com/471661185117196288/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/930893986283914909"><img src = https://cdn-1.myfriends.com/472873720965238784/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/933100365157500585"><img src = https://cdn-1.myfriends.com/473936025245192192/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/932118489672451274"><img src = https://cdn-1.myfriends.com/474125769941979136/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/880593401668438316"><img src = https://cdn-1.myfriends.com/447680230581080064/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/912948133707647420"><img src = https://cdn-1.myfriends.com/465461098376597504/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/884937510336072129"><img src = https://cdn-1.myfriends.com/449852287557308416/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/927811523529673178"><img src = https://cdn-1.myfriends.com/471289289330659328/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/923707453479062123"><img src = https://cdn-1.myfriends.com/471531170891304960/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/928469020577893080"><img src = https://cdn-1.myfriends.com/471618041218600960/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/928774745921423473"><img src = https://cdn-1.myfriends.com/471770911645634560/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/928641927807502710"><img src = https://cdn-1.myfriends.com/471975580460388352/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/929190157758761094"><img src = https://cdn-1.myfriends.com/471978616146628608/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/930779569068181946"><img src = https://cdn-1.myfriends.com/472774521246453760/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/887222171624016537"><img src = https://cdn-1.myfriends.com/450994618125783040/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/932303258678987370"><img src = https://cdn-1.myfriends.com/473543098484396032/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/932847024942876992"><img src = https://cdn-1.myfriends.com/473807042205716480/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/921218501769693759"><img src = https://cdn-1.myfriends.com/467992783097958400/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/865328901713300332"><img src = https://cdn-1.myfriends.com/440047988253921280/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/850293944255253337"><img src = https://cdn-1.myfriends.com/440227121122512896/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/867454747492223745"><img src = https://cdn-1.myfriends.com/441110904801595392/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/873427374681623089"><img src = https://cdn-1.myfriends.com/444097826348077056/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/873619551793711384"><img src = https://cdn-1.myfriends.com/444193311972921344/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/835215174364302158"><img src = https://cdn-1.myfriends.com/424991114143993856/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/851458148005841049"><img src = https://cdn-1.myfriends.com/433112603875610624/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/734407646785833121"><img src = https://cdn-1.myfriends.com/374587351743074304/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/932464114255529610"><img src = https://cdn-1.myfriends.com/473615588481044480/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/926429740082923669"><img src = https://cdn-1.myfriends.com/470883209320599552/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/825613519733917987"><img src = https://cdn-1.myfriends.com/420190288082898944/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/903347635564316862"><img src = https://cdn-1.myfriends.com/473873581705531392/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/897568065535870861"><img src = https://cdn-1.myfriends.com/456167561025818624/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/912035022964263862"><img src = https://cdn-1.myfriends.com/463401049835704320/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/905320989175319194"><img src = https://cdn-1.myfriends.com/460044023713763328/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/893112190150641984"><img src = https://cdn-1.myfriends.com/453940494976684032/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/925923925030865236"><img src = https://cdn-1.myfriends.com/470346381005950976/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/911132150080736222"><img src = https://cdn-1.myfriends.com/462993879856058368/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/929723635797591547"><img src = https://cdn-1.myfriends.com/472245349042360320/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/795148327845890838"><img src = https://cdn-1.myfriends.com/404957696043782144/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/926452989755917880"><img src = https://cdn-1.myfriends.com/470610022527668224/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/890130615330931995"><img src = https://cdn-1.myfriends.com/452448839643697152/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/921939053761268661"><img src = https://cdn-1.myfriends.com/468353062096867328/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/879074111999968522"><img src = https://cdn-1.myfriends.com/446920595624431616/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/927073352156185968"><img src = https://cdn-1.myfriends.com/470920870571806720/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/895978822267045848"><img src = https://cdn-1.myfriends.com/455372942671351808/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/905848791398091548"><img src = https://cdn-1.myfriends.com/460308983492644864/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/899571422479780363"><img src = https://cdn-1.myfriends.com/457169251644477440/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/846633904063383362"><img src = https://cdn-1.myfriends.com/430701295641300992/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/898790113411074245"><img src = https://cdn-1.myfriends.com/456779841954385920/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/880183050007217841"><img src = https://cdn-1.myfriends.com/447476792622583808/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/851045394677762139"><img src = https://cdn-1.myfriends.com/434026476698865664/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/900881756142439300"><img src = https://cdn-1.myfriends.com/457824406899527680/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/919323059200984517"><img src = https://cdn-1.myfriends.com/467045472217862144/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/924776746941680249"><img src = https://cdn-1.myfriends.com/470130239586963456/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/912141937627105700"><img src = https://cdn-1.myfriends.com/463454500187803648/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/711890572704482498"><img src = https://cdn-1.myfriends.com/435058450754441216/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/933418558933697966"><img src = https://cdn-1.myfriends.com/474092808441958400/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/906683587531638091"><img src = https://cdn-1.myfriends.com/460725330991124480/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/908110211074491715"><img src = https://cdn-1.myfriends.com/461439914278391808/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/901438139359299651"><img src = https://cdn-1.myfriends.com/458614683222413312/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/895396997165484062"><img src = https://cdn-1.myfriends.com/455082770075488256/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/869057803820467619"><img src = https://cdn-1.myfriends.com/441912439617884160/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/929420952918296762"><img src = https://cdn-1.myfriends.com/472094005803356160/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/925818739218189140"><img src = https://cdn-1.myfriends.com/470294063669579776/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/901613586365811134"><img src = https://cdn-1.myfriends.com/458191056651948032/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/914246313200060664"><img src = https://cdn-1.myfriends.com/464507713255116800/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/922949934418756903"><img src = https://cdn-1.myfriends.com/468858494666149888/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/932869135291910570"><img src = https://cdn-1.myfriends.com/473818097376038912/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/863642127874131810"><img src = https://cdn-1.myfriends.com/439205703421267968/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/919426766714440680"><img src = https://cdn-1.myfriends.com/468258352980299776/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/924269042842207834"><img src = https://cdn-1.myfriends.com/469518049821593600/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/890133582004094976"><img src = https://cdn-1.myfriends.com/452450325253591040/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/900451981322093753"><img src = https://cdn-1.myfriends.com/468303943143788544/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/919690433775273007"><img src = https://cdn-1.myfriends.com/467230005257048064/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/896317692519123518"><img src = https://cdn-1.myfriends.com/471273355480141824/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/920697178840632132"><img src = https://cdn-1.myfriends.com/467735539739529216/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/921329685747468254"><img src = https://cdn-1.myfriends.com/468048369957212160/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/915700987006552883"><img src = https://cdn-1.myfriends.com/466668639299309568/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/924611613711927263"><img src = https://cdn-1.myfriends.com/469724422597513216/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/927025678816117966"><img src = https://cdn-1.myfriends.com/470896370404823040/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/871508185565890525"><img src = https://cdn-1.myfriends.com/443138335209164800/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/852445732978820365"><img src = https://cdn-1.myfriends.com/433607053433376768/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/929257773009470479"><img src = https://cdn-1.myfriends.com/472047396096839680/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/888689090424210441"><img src = https://cdn-1.myfriends.com/453968728770482176/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/906719732818774589"><img src = https://cdn-1.myfriends.com/460743842967064576/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/926353163248731279"><img src = https://cdn-1.myfriends.com/470560109232132096/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/918504479546935286"><img src = https://cdn-1.myfriends.com/466645774202048512/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/926173985366869546"><img src = https://cdn-1.myfriends.com/470471862816608256/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/933838053196172087"><img src = https://cdn-1.myfriends.com/474302555506085888/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/911262672945678843"><img src = https://cdn-1.myfriends.com/463016101417062400/2 + '.png'> </img> </a>   <p><font color='green'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/930589917916955763"><img src = https://cdn-1.myfriends.com/472682248341032960/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/927080131292300677"><img src = https://cdn-1.myfriends.com/470934289404399616/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/671068203597694530"><img src = https://cdn-1.myfriends.com/421964845403869184/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/898766819614001243"><img src = https://cdn-1.myfriends.com/456770972930805760/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/728452341820296175"><img src = https://cdn-1.myfriends.com/382490566564253696/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/718635953756834358"><img src = https://cdn-1.myfriends.com/366701505098551296/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/893859296138234122"><img src = https://cdn-1.myfriends.com/454313177530765312/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='red'>CLARIF.AI</font></p> </td>
        
        <td> <a target="blank" href = "https://myfriends.com/users/929224719637415804"><img src = https://cdn-1.myfriends.com/471997018248581120/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        
            </tr>
            <tr>
            
        <td> <a target="blank" href = "https://myfriends.com/users/926232273282402956"><img src = https://cdn-1.myfriends.com/470499665540812800/2 + '.png'> </img> </a>   <p><font color='red'>AMAZON</font></p>   <p><font color='green'>CLARIF.AI</font></p> </td>
        </tr>
            </table>
        </body>
    
    </html>
    
    